<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="es">
    <head>
        <title>SAE</title>
        <meta charset="UTF-8">        
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/style.css">
        <style>

        </style>
    </head>
    <body>
        <header>
            <div id="header"></div>
        </header>
        <main>
            <div id="aqui">
                <div class="contenedor">
                    <div>Ya me conozco esa historia</div>
                </div>
            </div>
        </main>
        <footer>
            <div id="footer"></div>
        </footer>        
        <script src="js/jquery.js"></script>        
        <script src="js/numscroller.js"></script>
        <script src="js/heafoo.js"></script>
    </body>
</html>
